#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZKqRhjdSqpftSKggFg1VeFXUQEVHWZI5aGFFhn5s7sV8ZaLcAFuIJWHPCWVVBblElLozJ1bdZObCU9NN5zvnK/P+T6BLI8JGqEK9D6BAsd7SFG9pFWBQA8ou9UKYdAEIaQQ9ACnxep8JT1ncPts7amtRYqUdb0xmpXqcjmg+THZ7DniE6bzAE5NUOyWSRx8A/DFhb62cDoh78qFPIWsOfHThb1eqi+LqJvbueDp7nE9aSibB3CqEWGM4yzSizVKEYbJCFUTGOOP0WesoFO5/bXCmNTPSTWmAiOY2lBcbVvD+dBFq8fDo2t6mJt+jP5stUtnqqbnnMYo0/2oRfEhZdL+zpbJ8XA0+pzrLA98d8iZd/okjjIUmiHKaEyrD/d9o8apHRfMi++Xs744SJ1k2uJTzSeqpU8nYUNxUvMYjCvD+hjxgeIwjABTMd7PoWcIhj8ylvBRJkw5hg2hmLAbadEJErggXxKf4DevbP5P3017LPnKdGc42ejgzrsxu21ZRrbu+rPVuvR80ZIOT+utPn6UP0a/k8O+pq08JNjsk+HgtCW29jMiio7CZu5W3zjreVYG82nceacP6Q5/i2VpxprT91jHHCT5cNSOjBkTcZR93mdMYVaKNWUd/UloNY4YljZaNVrU103z6Vk1k2o2Y9G4XJamZbRm48qeDJmcjwy5fLgp2qDKDEGPPTUBRlFMKIY0zrPbHiM1AQz3Lgoworf2gqndX1fRkD6q0z3dKomjwpnt7aibilOhvWTyufgS2raVbcoH0AQFzgNECAoHMaE5rixECIwQAb0fbzdVi8YozSkaxmEd43ZHYoQuz7MMz/9Avi/XkBJYFN9niIImWOE8tRDoUbxDTXD7QzA6vMqoosAosiFqvKDwOsvLsiExXZ5Tu7XG9F51HqeIUJgWoMeKPCdxAsOIp5+aIEMHejdQLbvNNsEqxoQusl2R5DB8c9fbIQyCfJdRt8oCtV4gDHrM+zaiNM4iUkvbZRAH63iP1FoH6K1gQtDnTiOMwjctr9NDzcPaAM/TgeK03SGouddAXzenJ7Bf9yeD9efgejn/fr2c/7hezr9cL+efr5fzr9fL+bfr5fzX9XL+87sDaILkjsl2WanNdzmJa3e5G2p9cPosp64eIgrjhIAeUMeNVjsM+vpIdURi9fuqGclqJIN3+W9+vvulmkPL2bK5G5njIs06h0WDxSlhD7Ab2Z3j02RRHkdsymYb+eEfQEAPLEXUtobSoLuRNV8qy6eGanWo/ogTXuPHjeG8UiZqQ97IrlwVwpQOhl5uSFG45LyD4GT9YbyYozgvleFsIjlQ5weVp9Xmb4IQ7eMAfVlsLLMvLd0aGNTiJlUr9eDgIHpBZTFM6bTG++l25o4XIkO9Z1hwyaJPCs+YOy5jEKw19HG/NQonrt/qLvgcP6tYi152inxP2i3pyeuEjV8zEN9eVzG6DazX+/vvi74zrw3JnJpfgLzOwH+ZI0qw4V60LYV6rqqCXzSsxwmFPLYDb29qyGKPrGVV1Kc+L4NTnYwigXSV4xT0AEmXEDQBzne1vc1slX+jkiqbph7ddSeQUPk9Ml+lkJck7v7VBOfFAJI16IF2NFkMN7X/K7koXArpWwKBXD+a74LT36UgtKUlCAAA'
PREFIX="+"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝑷𝑹𝑬𝑪𝑰𝑶𝑼𝑺 x᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="𝑷𝑹𝑬𝑪𝑰𝑶𝑼𝑺 x"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💔"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
