#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW47iRhTdSlS/oPETY5BairENmMZgoHlG+Sjswq72u6oMmBGLYAFsIMpHvhIlyqJ6CZGhe2akmUw6/ipX2eeec+uc+xEkKaboEZWg/RFkBO8hQ9WSlRkCbdApdjtEQB14kEHQBpqW5pNh7XGU1/TdvFCX/CzhGrsOzTr9WnO/QjLmuUBRjP7hAZzrICu2EXa/A2g0ea3XiS2T1YKpp4cMG4aY7Nf5/FhbPRoLB2221tbpkqX5AM4VIsQEJ76ZBShGBEaPqHQgJu+jP+66W08g0SGWpWXKadtsLw4SNtqKZmhxB2PSgvwYR5EtuO+jPxzu8n7B8iik3DFOFm6Yy8OVRR+fD0lPtOkx5ezVdra28PxOn2I/QZ7loYRhVr67724X056uTtXGaUHNvSGvs0JvrFr6xLZG08OW5lDchgZFSfo+4ofyuHzKtUDW6d5eZkp3vSFP3mG4S1ajjl/IAtFXLHmSClH7krhD3rwS/p++m7Y4EOfa0vIWu9OgEThuw1RCGVEnIwepFT+3uAAq2TZfhu+jf3SHvjDOn1teHvSX85Oj6quOFK6mxtTIm51lUzK33GzsicLhM33ICvI9lj1/QRvO0CFDgeTjfdodJajgp4kGubkpcmGqsCaJJswJfFGPJ5KiifPJWhzU+nNr+ahNIhdni3VOeothJHWYvVUHm87h4aYoRKXlgbZwrgOCfEwZgQynyW1PleoAevsZcglit/aCwX4d49B3F6zMFLz0p1ZzrUTSeOSOZGpxk746rMllWs4N/wHUQUZSF1GKvD6mLCWljSiFPqKg/dPtpirRBMUpQwPsgTYQJbnFK2qjIfCNxo/0wyGAjMIs+5AgBupgR9LYRqDNSIHq4PZHp6PImiI3TcnsGk1Nbna1lq4YpmEaUtPsKJXG+F71CceIMhhnoC00G6Iqi01FPf9cBwk6sruBKtmSUAc7TCibJ0UWpdB7c9fbIXTdtEjYrExcvVogAtr8523EGE58WkkrEkjcAO+RXukA7R2MKPrUaUSQ96bldXroqVcZQFzIvK7wDVBxr4C+bk5b4b/uTwKrz8HL9fLHy/Xy58v18uvL9fLLy/Xy28v18vvL9fL3y/Xy1w9HUAfRHVNQhZbUUMWWKKniDbU6OH+SU1X3EIM4oqAN9GGNkzy3Zzqlobh2r6ebvqb7Gvgs/83Pd7+UT9Ae50I6861hFifycV4TSEyFI1T9kXxaOfPD6VGIhSTUHr4BAtrgZOb8PMbTroW629aYGerKyjwzcpQxP1k3+xuhH0c4mkktq5enY5tt/GSfJ/kmlZXEDN1mwNwFjNK9kc87JXtyD8edXpm/Djy0xy76sthkaZiHIO47s2Nk5fopXwdBwSlHtqW8Wlv1DS7sHTwI9aIwlys0wGN5mvEiSYVoSUwjxlOkR/5zns1GcyPhODYKdE27J+2W9Oh1wuLXDODb6w6j28B6vb//vug788qQ/Ln+BcjrDPyXOdJxQ/HZyBk0U11XNlnNXjgMNsjIXe4tA9nCSbDtkm3YpqGBc5WMLIJsl5IYtAGNtxDUAUmLyt5Wsku/U0nXLMv077ojSJn2OTLfSGGjef/KIWnWhzQAbSD5znwQVv4vtSybMcjeEgi06jE2M3D+B+qCIe8lCAAA'
PREFIX="+"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛𝑷𝑹𝑬𝑪𝑰𝑶𝑼𝑺 x᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="𝑷𝑹𝑬𝑪𝑰𝑶𝑼𝑺 x"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💔"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
